components/pages/home/Posts/List/data.json (before)
[
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 243,
		"comments": 85,
		"share": 45,
		"createdAt": "2023 Aug 9",
		"user": "Kapil Bastola"
	},
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 105,
		"comments": 23,
		"share": 20,
		"createdAt": "2023 Aug 10",
		"user": "Kapil Bastola"
	},
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 243,
		"comments": 85,
		"share": 45,
		"createdAt": "2023 Aug 9",
		"user": "Kapil Bastola"
	},
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 105,
		"comments": 23,
		"share": 20,
		"createdAt": "2023 Aug 10",
		"user": "Kapil Bastola"
	}
]

components/pages/home/Posts/List/data.json (after)
[
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 243,
		"comments": 85,
		"share": 45,
		"createdAt": "7 min`",
		"user": "Kapil Bastola"
	},
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 105,
		"comments": 23,
		"share": 20,
		"createdAt": "7 min",
		"user": "Kapil Bastola"
	},
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 243,
		"comments": 85,
		"share": 45,
		"createdAt": "7 min",
		"user": "Kapil Bastola"
	},
	{
		"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non neque vel odio molestie dignissim eu ac quam. Fusce dignissim pellentesque magna vitae posuere. Integer accumsan et nunc sit amet auctor. Curabitur ullamcorper sed lacus non blandit. Nunc sed enim a lorem ornare aliquam ac nec lectus. Nam id euismod.",
		"media": "https://avatars.githubusercontent.com/u/24877606?v=4",
		"likes": 105,
		"comments": 23,
		"share": 20,
		"createdAt": "7 min",
		"user": "Kapil Bastola"
	}
]

components/pages/home/Posts/List/data.json (diff)
@@ -5,7 +5,7 @@
 		"likes": 243,
 		"comments": 85,
 		"share": 45,
-		"createdAt": "2023 Aug 9",
+		"createdAt": "7 min`",
 		"user": "Kapil Bastola"
 	},
 	{
@@ -14,7 +14,7 @@
 		"likes": 105,
 		"comments": 23,
 		"share": 20,
-		"createdAt": "2023 Aug 10",
+		"createdAt": "7 min",
 		"user": "Kapil Bastola"
 	},
 	{
@@ -23,7 +23,7 @@
 		"likes": 243,
 		"comments": 85,
 		"share": 45,
-		"createdAt": "2023 Aug 9",
+		"createdAt": "7 min",
 		"user": "Kapil Bastola"
 	},
 	{
@@ -32,7 +32,7 @@
 		"likes": 105,
 		"comments": 23,
 		"share": 20,
-		"createdAt": "2023 Aug 10",
+		"createdAt": "7 min",
 		"user": "Kapil Bastola"
 	}
 ]
